# supermarket-list

./: .gitignore  Procfile  READM.md  pom.xml
application/: pom.xml
application/src/main/java/db/migration/: CreateAndPopulateProductCategories.java  CreateAndPopulateProducts.java  CreateShoppingListStructury.java
application/src/main/java/db/migration/abstraction/: JavaMigration.java
application/src/main/java/db/migration/common/: V4__CreateProductSelectionStructury.java  V5__PopulateProductsAndShoppingList.java
application/src/main/java/db/migration/database/: V3__CreateShoppingListStructury.java
application/src/main/java/db/migration/inmemory/: V1__CreateAndPopulateProductCategories.java
application/src/main/java/io/github/dattebayorob/supermarketlist/: SupermarketListApplication.java
application/src/main/java/io/github/dattebayorob/supermarketlist/config/: Beans.java  SwaggerConfiguration.java  WebMvcConfigurerAdapter.java
application/src/main/java/io/github/dattebayorob/supermarketlist/config/db/migration/: CreateAndPopulateProductCategories.java  CreateAndPopulateProducts.java  CreateShoppingListStructury.java
application/src/main/java/io/github/dattebayorob/supermarketlist/config/db/migration/abstraction/: JavaMigration.java  (+1 more)
application/src/main/java/io/github/dattebayorob/supermarketlist/config/security/: SecurityConfiguration.java  SessionWrapper.java  UserdetailsImpl.java
application/src/main/java/io/github/dattebayorob/supermarketlist/config/security/jwt/: Jwt.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java
application/src/main/java/io/github/dattebayorob/supermarketlist/infrastructure/database/: ProductCategoryRepositoryImpl.java  ProductRepositoryImpl.java  ProductSelectionRepositoryImpl.java  ShoppingListRepositoryImpl.java
application/src/main/java/io/github/dattebayorob/supermarketlist/infrastructure/mapper/: PaginationMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductSelectionMapper.java  ShoppingListMapper.java
application/src/main/java/io/github/dattebayorob/supermarketlist/infrastructure/mapper/abstraction/: DomainMapper.java  ResponseMapper.java
application/src/main/java/io/github/dattebayorob/supermarketlist/infrastructure/security/: SecuritySession.java
application/src/main/java/io/github/dattebayorob/supermarketlist/presentation/rest/: RestControllerAdvice.java  V1ApiController.java
application/src/main/java/io/github/dattebayorob/supermarketlist/presentation/rest/endpoints/: DecreaseProductOnListEndpoint.java  FindProductsByShoppingListEndpoint.java  IncreaseProductOnListEndpoint.java  ProductCategoryEndpoint.java  ProductEndpoint.java  ProductsByProductCategoryIdEndpoint.java  RemoveProductFromListEndpoint.java  UpdateProductQuantityOnListEndpoint.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1__create-and-populate-product-categories.sql  V2__create-and-populate-product.sql
application/src/main/resources/swagger-server/: supermarketlist-server.yml
application/src/test/java/io/github/dattebayorob/supermarketlist/: SupermarketListApplicationTest.java
application/src/test/java/io/github/dattebayorob/supermarketlist/infrastructure/database/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  ShoppingListRepositoryImplTest.java
application/src/test/java/io/github/dattebayorob/supermarketlist/infrastructure/mapper/: PaginationMapperTest.java  ProductMapperTest.java
application/src/test/java/io/github/dattebayorob/supermarketlist/presentation/rest/: RestControllerAdviceTest.java  V1ApiControllerIT.java
core/: pom.xml
core/src/main/java/io/github/dattebayorob/supermarketlist/domain/: IdAware.java  Product.java  ProductCategory.java  ProductList.java  ProductSelection.java  ShoppingList.java  User.java
core/src/main/java/io/github/dattebayorob/supermarketlist/domain/filter/: ProductCategoryFilters.java  ProductFilters.java  ShoppingListFilters.java
core/src/main/java/io/github/dattebayorob/supermarketlist/domain/util/: PageFilter.java  Pagination.java
core/src/main/java/io/github/dattebayorob/supermarketlist/exception/: BusinessException.java  ErrorCode.java  ProductNotFoundException.java  ResourceNotFoundException.java  ShoppingListNotFoundException.java
core/src/main/java/io/github/dattebayorob/supermarketlist/port/in/: ProductCategoryRepository.java  ProductRepository.java  ProductSelectionRepository.java  ShoppingListRepository.java
core/src/main/java/io/github/dattebayorob/supermarketlist/service/: AddProductSelectionToProductListServiceImpl.java  CheckOrUncheckProductInListServiceImpl.java  CloneShoppingListServiceImpl.java  FindCurrentProductListServiceImpl.java  FindProductCategoriesByNameLikeServiceImpl.java  FindProductsByShoppingListIdServiceImpl.java  FindProductsServiceImpl.java  FindShoppingListsServiceImpl.java  ProductSelectionQuantityServiceImpl.java  RemoveProductSelectionToShoppingListServiceImpl.java  SaveProductCategoryServiceImpl.java  SaveShoppingListServiceImpl.java  UpdateProducCategoryServiceImpl.java
core/src/main/java/io/github/dattebayorob/supermarketlist/service/validation/: ValidateShoppingListAndProduct.java
core/src/test/java/io/github/dattebayorob/supermarketlist/domain/filter/: ProductFiltersTest.java  ShoppingListFiltersTest.java
core/src/test/java/io/github/dattebayorob/supermarketlist/service/: AddProductSelectionToProductListServiceTest.java  CheckOrUncheckProductInListServiceImplTest.java  CloneShoppingListServiceImplTest.java  FindProductCategoriesByNameLikeServiceImplTest.java  FindProductsByShoppingListIdServiceImplTest.java  FindProductsServiceImplTest.java  FindShoppingListsServiceImplTest.java  ProductSelectionQuantityServiceImplTest.java  RemoveProductSelectionToShoppingListServiceImplTest.java  SaveProductCategoryServiceImplTest.java  SaveShoppingListServiceImplTest.java  UpdateProducCategoryServiceImplTest.java
core/src/test/java/io/github/dattebayorob/supermarketlist/service/validation/: ValidateShoppingListAndProductTest.java
(+87 files in other folders)
